<html>
<head>

<link rel="stylesheet"
	href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<style>
#bgVideo {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
	z-index: -2;
}

.video {
    position: relative;
    text-align: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.video .heading {
    color: #fff;
    font-size: 40px;
    line-height: 55px;
    text-align: center;
    font-family: 'Roboto Slab',serif;
    font-weight: 400;
    margin-bottom: 0;
    margin-top : 130px;
}
.video .black-btn {
    width: 210px;
    height: 46px;
    display: inline-block;
    margin-top: 16px;
    background: #f60;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    line-height: 45px;
    font-weight: 400;
     text-decoration: none;
}
.video .black-btn:hover {
    text-decoration: none;
    background: #eb5915;
    color: #fff;
}
.col-ss-4 {
    float: left;
}
.video .info {
    text-align: center;
    color: #fff;
    font-size: 19px;
    line-height: 45px;
    font-family: 'Linearicons-Free';
    font-weight: 300;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.splash-campaign {
    height: 111px;
    width: 440px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 99;
    display: block;
}
</style>
<body>
	
	<div id="slide1" class="video mobileNone" style="height:730px;">
		<div class="section inner-video" style="height: 391px;">
			<span class="splash-campaign"> <img
				src="http://res.cloudinary.com/he9fywsrk/image/upload/w_440/nykniv-web.png"
				srcset="http://res.cloudinary.com/he9fywsrk/image/upload/w_440,dpr_2.0/nykniv-web.png 2x,
                         http://res.cloudinary.com/he9fywsrk/image/upload/w_440,dpr_3.0/nykniv-web.png 3x"
				alt="NYKNIV">
			</span>

			<div id="bgVideo" class="background">
				<video id="video_background" preload="auto" autoplay="autoplay"
					loop="loop"
					style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; z-index: -100; width: 1583px; height: 860.169px;">
					<source
						src="http://d2xb55oi1nmkhw.cloudfront.net/images/video/video.mp4"
						type="video/mp4">
					<source
						src="http://d2xb55oi1nmkhw.cloudfront.net/images/video/video.ogg"
						type="video/ogg">
					<source
						src="http://d2xb55oi1nmkhw.cloudfront.net/images/video/video.webm"
						type="video/webm">
					<img
						src="http://d2xb55oi1nmkhw.cloudfront.net/images/fallback__v1456760409448.jpg"
						style="width: 100%; height: 100%; overflow: hidden">
				</video>
			</div>

			<div class="section container">
				<div class="row">
					<div class="col-xs-12 intro-text" style="padding-top: 58px;">
						<div class="heading">Att handla mat online har aldrig varit
							enklare</div>


						<div class="col-ss-4 info nopadding" style="width: 40%">
							<span class="icon lnr-user">&nbsp;</span>Välj fritt i butiken till bra
							pris
						</div>

						<div class="col-ss-4 info nopadding">
							<span class="icon lnr-user">&nbsp;</span>Inga abonnemang
						</div>

						<div class="col-ss-4 info nopadding" style="width: 40%">
							<span class="icon lnr-user">&nbsp;</span>Alltid fri frakt över 500 kr
						</div>
						<div>
							<span class="icon lnr-search">&nbsp;</span><a href="/search.html" class="black-btn">Börja handla</a>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	
	<div>
	
	</div>

</body>
